###################
# PARANOIDANDROID #
###################

## CONFIGURATION
%revision=1
%rom_dpi_min=120
%rom_dpi_max=240
%rom_default_dpi=160
%rom_default_layout=1000

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=0
%user_default_layout=0
%system_default_dpi=0
%user_default_dpi=0

## WORKSPACE PREFERENCES
android.dpi=0
android.layout=0
android.colors=NULL|NULL|NULL|NULL|NULL
com.android.systemui.dpi=%rom_default_dpi
com.android.systemui.statusbar.dpi=100
com.android.systemui.navbar.dpi=100
com.android.systemui.layout=%rom_default_layout
com.android.systemui.colors=NULL|NULL|NULL|NULL|NULL

## SYSTEM PREFERENCES
com.android.phone.dpi=128
com.android.phone.layout=1000
com.android.phone.large=1
com.android.calendar.dpi=160
com.android.calendar.layout=600
com.android.settings.dpi=146
com.android.settings.layout=720
com.aokp.romcontrol.dpi=146
com.aokp.romcontrol.layout=720
com.android.browser.dpi=168
com.android.browser.layout=720
com.google.android.gm.dpi=160
com.google.android.gm.layout=600
com.google.android.talk.dpi=160
com.google.android.talk.layout=600
com.google.android.youtube.dpi=140
com.google.android.youtube.layout=720
com.android.inputmethod.latin.dpi=160
com.android.inputmethod.latin.layout=600
com.noshufou.android.su.dpi=160
com.noshufou.android.su.layout=600
com.noshufou.android.su.large=1
com.paranoid.preferences.dpi=146
com.paranoid.preferences.layout=720
